rtmp {
    server {                   # 标识为一个服务
        listen 1935            # rtmp流服务器监听的端口号
        so_keepalive=2s:1:2;   #
        chunk_size 4000;       # 流复用块的大小，值越大cpu消耗越低
        notify_method get;
        application live {     # live是推拉流的路径名字
            live on;           # 开始实时直播
            on_publish_done http://127.0.0.1:8001/api/stream/rtmp_publish_done;
            on_publish http://127.0.0.1:8001/api/stream/rtmp_publish;
        }
        application analysed {
            live on;
            on_publish http://127.0.0.1:8001/api/stream/rtmp_publish;
            on_publish_done http://127.0.0.1:8001/api/stream/rtmp_publish_done;
        }
    }
}